name: Build and Deploy

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout
      - name: Checkout code
        uses: actions/checkout@v3

      # 2. Логин в Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # 3. Сборка и пуш API (парсер
      - name: Build and push parserochek
        run: |
          docker build -t yanterbrown44/parserochek:latest \
            -f MpParserAPI/Dockerfile \
            MpParserAPI/
          docker push yanterbrown44/parserochek:latest
      # 4. Сборка и пуш бота
      - name: Build and push bot
        run: |
          docker build -t yanterbrown44/tgbotik:latest \
            -f MpBossParserNotification/MpBossParserNotification/Dockerfile \
            MpBossParserNotification/MpBossParserNotification/
          docker push yanterbrown44/tgbotik:latest
      # 5. Копирование фронтенда на сервер
      - name: Copy frontend contents to server
        uses: appleboy/scp-action@v0.1.3
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: "Frontend/*"
          target: "/var/www/parserStorage"
          strip_components: 1
          overwrite: true

      # 6. Установка прав для фронтенда
      - name: Set permissions for frontend
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            sudo chown -R www-data:www-data /var/www/parserStorage
            sudo chmod -R 755 /var/www/parserStorage
      # 7. Деплой контейнеров на сервер
      - name: Deploy containers to server
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /root/parserServer/
            docker-compose pull
            docker-compose up -d